PROJECT_ABSOLUT_PATH=/home/ubuntu/dst_airlines_de
SERVICES_UID=`id -u`
SERVICES_GID=`id -g`
# Docker Settings
PROJECT_NETWORK_1=dst_network
SERVICES_DOCKER_COMPOSE_PATH=${PROJECT_ABSOLUT_PATH}/src/dst_docker_services
# Postgres Docker
POSTGRES_CONTAINER_NAME=postgres_dst
POSTGRES_DB=dst_airlines_db
POSTGRES_INIT_FILE_1=${PROJECT_ABSOLUT_PATH}/src/dst_docker_services/postgres/init-user-db.sh
POSTGRES_INIT_FILE_2=${PROJECT_ABSOLUT_PATH}/src/dst_docker_services/postgres/init_db.sql
POSTGRES_DBUSER_FILE=${PROJECT_ABSOLUT_PATH}/etc/postgres/postgres_user.txt
POSTGRES_DBUSER_PASSWORD_FILE=${PROJECT_ABSOLUT_PATH}/etc/postgres/postgres_password.txt
# CloudDbeaver
DBEAVER_CONTAINER_NAME=dbeaver
# Metabase Docker
META_CONTAINER_NAME=metabase
# Postgrest Docker
PGRST_CONTAINER_NAME=postgrest_api
PGRST_DB_URI=postgres://postgrest_authenticator:pass_api@postgres_dst:5432/dst_airlines_db
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=web_anonimous
PGRST_DB_AGGREGATES_ENABLED=true
# Nginx Docker
NGINX_CONTAINER_NAME=nginx
# Airflow Docker
AIRFLOW_UID=$SERVICES_UID
AIRFLOW_PROJ_DIR=${PROJECT_ABSOLUT_PATH}/var/airflow
AIRFLOW_DOCKER_COMPOSE_DIR=${PROJECT_ABSOLUT_PATH}/src/docker_services/airflow
# RabbitMQ
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_HOST='172.18.0.2'
RABBITMQ_PORT=5672
FLIGHT_SCHEDULES_CHANNEL='flight_schedules'